
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/email/unsubscribe",
      "destination": "/api/email/unsubscribe"
    },
    {
      "source": "/(sitemap.xml|robots.txt)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
